[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "maTraCuu",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "maLo",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "idThuoc",
				"type": "uint256"
			}
		],
		"name": "BatchRegistered",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "string",
				"name": "maTraCuu",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "bool",
				"name": "isCompromised",
				"type": "bool"
			}
		],
		"name": "BatchStatusUpdated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_admin",
				"type": "address"
			}
		],
		"name": "addAdmin",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "admins",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_maTraCuu",
				"type": "string"
			}
		],
		"name": "getBatch",
		"outputs": [
			{
				"internalType": "string",
				"name": "maLo",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "idThuoc",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "idCtyDangKy",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "idCtySanXuat",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "hanSuDung",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "isCompromised",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_maTraCuu",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_maLo",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_idThuoc",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_idCtyDangKy",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_idCtySanXuat",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_hanSuDung",
				"type": "uint256"
			}
		],
		"name": "registerBatch",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_maTraCuu",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "_isCompromised",
				"type": "bool"
			}
		],
		"name": "updateBatchStatus",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]